<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="thirdLabelTimer3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-a9-o4H">
                                <rect key="frame" x="20" y="47" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" playsSound="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.98548370600000001" green="0.31844163089999999" blue="0.3014289879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let play game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnl-mV-AAr">
                                <rect key="frame" x="20" y="15" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="JB + WEALTH" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-UE-WPo">
                                <rect key="frame" x="193" y="283" width="212" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SUSTAIN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-th-o7y">
                                <rect key="frame" x="193" y="370" width="212" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="STY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD0-Gu-gKw">
                                <rect key="frame" x="10" y="370" width="173" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="XPh-xj-Eg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HPY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-bn-aFW">
                                <rect key="frame" x="10" y="283" width="173" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTf-ls-k47">
                                <rect key="frame" x="50" y="526" width="314" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="ShowTime"/>
                                <connections>
                                    <action selector="showTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CpA-Ex-WJw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time from Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7j-kM-sum">
                                <rect key="frame" x="20" y="100" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nia what are y doing ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43p-h1-diO">
                                <rect key="frame" x="10" y="132.66666666666666" width="394" height="31"/>
                                <color key="backgroundColor" red="0.99273451040000005" green="1" blue="0.27806571279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.28634378785480818" green="0.31427830316371208" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ufk-th-o7y" firstAttribute="leading" secondItem="ZD0-Gu-gKw" secondAttribute="trailing" constant="10" id="1Ox-60-Znx"/>
                            <constraint firstItem="VTf-ls-k47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="24c-7I-G9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTf-ls-k47" secondAttribute="trailing" constant="50" id="26Z-gP-If9"/>
                            <constraint firstItem="kiZ-a9-o4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2f2-kp-9gz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="43p-h1-diO" secondAttribute="trailing" constant="10" id="3uv-OJ-UOJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L6Z-UE-WPo" secondAttribute="trailing" constant="9" id="4BL-Sv-ybp"/>
                            <constraint firstItem="ZD0-Gu-gKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4qj-f7-yWJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hnl-mV-AAr" secondAttribute="trailing" constant="20" id="8dK-Uz-nTg"/>
                            <constraint firstItem="Ufk-th-o7y" firstAttribute="leading" secondItem="L6Z-UE-WPo" secondAttribute="leading" id="DI1-QS-ImY"/>
                            <constraint firstItem="i7j-kM-sum" firstAttribute="top" secondItem="kiZ-a9-o4H" secondAttribute="bottom" constant="31" id="G1J-Ly-I8y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VTf-ls-k47" secondAttribute="bottom" constant="180" id="Gi5-Nu-lmO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i7j-kM-sum" secondAttribute="trailing" constant="20" id="ICp-T1-JwF"/>
                            <constraint firstItem="Ufk-th-o7y" firstAttribute="trailing" secondItem="L6Z-UE-WPo" secondAttribute="trailing" id="LJJ-L0-JYl"/>
                            <constraint firstItem="ZD0-Gu-gKw" firstAttribute="top" secondItem="hqe-bn-aFW" secondAttribute="bottom" constant="28" id="NaF-8m-HVy"/>
                            <constraint firstItem="hnl-mV-AAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nwf-kH-P3H"/>
                            <constraint firstItem="hqe-bn-aFW" firstAttribute="top" secondItem="kiZ-a9-o4H" secondAttribute="bottom" constant="150" id="RfR-ta-3UT"/>
                            <constraint firstItem="ZD0-Gu-gKw" firstAttribute="baseline" secondItem="Ufk-th-o7y" secondAttribute="baseline" id="VKU-GS-F7A"/>
                            <constraint firstItem="ZD0-Gu-gKw" firstAttribute="leading" secondItem="hqe-bn-aFW" secondAttribute="leading" id="WpT-eX-SdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kiZ-a9-o4H" secondAttribute="trailing" constant="20" id="ZJg-VD-BRc"/>
                            <constraint firstItem="ZD0-Gu-gKw" firstAttribute="trailing" secondItem="hqe-bn-aFW" secondAttribute="trailing" id="aF9-oo-Y5O"/>
                            <constraint firstItem="hnl-mV-AAr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="bGH-Qh-PAy"/>
                            <constraint firstItem="43p-h1-diO" firstAttribute="firstBaseline" secondItem="i7j-kM-sum" secondAttribute="baseline" constant="30" id="bpQ-qe-fTO"/>
                            <constraint firstItem="kiZ-a9-o4H" firstAttribute="top" secondItem="hnl-mV-AAr" secondAttribute="bottom" constant="8" id="eTU-P3-v3L"/>
                            <constraint firstItem="i7j-kM-sum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lHy-of-5VS"/>
                            <constraint firstItem="43p-h1-diO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="t05-R9-I3f"/>
                            <constraint firstItem="hqe-bn-aFW" firstAttribute="baseline" secondItem="L6Z-UE-WPo" secondAttribute="baseline" id="zVC-9z-oOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="L1" destination="L6Z-UE-WPo" id="c7z-es-DUv"/>
                        <outlet property="L2" destination="Ufk-th-o7y" id="OoQ-hl-TyC"/>
                        <outlet property="L3" destination="ZD0-Gu-gKw" id="JWh-aZ-sCA"/>
                        <outlet property="L4" destination="hqe-bn-aFW" id="AWA-IS-rIP"/>
                        <outlet property="myLabelTime" destination="kiZ-a9-o4H" id="8Jr-AK-6yf"/>
                        <outlet property="tickle" destination="hnl-mV-AAr" id="41m-8s-MqL"/>
                        <outlet property="timeFromTimer" destination="i7j-kM-sum" id="51f-5Q-gNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.0217391304348"/>
        </scene>
    </scenes>
</document>
