<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="thirdLabel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-a9-o4H">
                                <rect key="frame" x="20" y="67" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTf-ls-k47">
                                <rect key="frame" x="152" y="617" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ShowTime"/>
                                <connections>
                                    <action selector="showTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CpA-Ex-WJw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let play game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnl-mV-AAr">
                                <rect key="frame" x="20" y="35" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JB + WEALTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-UE-WPo">
                                <rect key="frame" x="193" y="132" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUSTAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-th-o7y">
                                <rect key="frame" x="193" y="190" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD0-Gu-gKw">
                                <rect key="frame" x="10" y="190" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="XPh-xj-Eg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HPY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-bn-aFW">
                                <rect key="frame" x="10" y="132" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ufk-th-o7y" firstAttribute="leading" secondItem="ZD0-Gu-gKw" secondAttribute="trailing" constant="10" id="1Ox-60-Znx"/>
                            <constraint firstItem="kiZ-a9-o4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2f2-kp-9gz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L6Z-UE-WPo" secondAttribute="trailing" constant="9" id="4BL-Sv-ybp"/>
                            <constraint firstItem="ZD0-Gu-gKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4qj-f7-yWJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hnl-mV-AAr" secondAttribute="trailing" constant="20" id="8dK-Uz-nTg"/>
                            <constraint firstItem="Ufk-th-o7y" firstAttribute="leading" secondItem="L6Z-UE-WPo" secondAttribute="leading" id="DI1-QS-ImY"/>
                            <constraint firstItem="Ufk-th-o7y" firstAttribute="trailing" secondItem="L6Z-UE-WPo" secondAttribute="trailing" id="LJJ-L0-JYl"/>
                            <constraint firstItem="ZD0-Gu-gKw" firstAttribute="top" secondItem="hqe-bn-aFW" secondAttribute="bottom" constant="28" id="NaF-8m-HVy"/>
                            <constraint firstItem="hnl-mV-AAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nwf-kH-P3H"/>
                            <constraint firstItem="hqe-bn-aFW" firstAttribute="top" secondItem="kiZ-a9-o4H" secondAttribute="bottom" constant="35" id="RfR-ta-3UT"/>
                            <constraint firstItem="ZD0-Gu-gKw" firstAttribute="baseline" secondItem="Ufk-th-o7y" secondAttribute="baseline" id="VKU-GS-F7A"/>
                            <constraint firstItem="ZD0-Gu-gKw" firstAttribute="leading" secondItem="hqe-bn-aFW" secondAttribute="leading" id="WpT-eX-SdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kiZ-a9-o4H" secondAttribute="trailing" constant="20" id="ZJg-VD-BRc"/>
                            <constraint firstItem="ZD0-Gu-gKw" firstAttribute="trailing" secondItem="hqe-bn-aFW" secondAttribute="trailing" id="aF9-oo-Y5O"/>
                            <constraint firstItem="hnl-mV-AAr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="bGH-Qh-PAy"/>
                            <constraint firstItem="kiZ-a9-o4H" firstAttribute="top" secondItem="hnl-mV-AAr" secondAttribute="bottom" constant="8" id="eTU-P3-v3L"/>
                            <constraint firstItem="hqe-bn-aFW" firstAttribute="baseline" secondItem="L6Z-UE-WPo" secondAttribute="baseline" id="zVC-9z-oOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="L1" destination="L6Z-UE-WPo" id="c7z-es-DUv"/>
                        <outlet property="L2" destination="Ufk-th-o7y" id="OoQ-hl-TyC"/>
                        <outlet property="L3" destination="ZD0-Gu-gKw" id="JWh-aZ-sCA"/>
                        <outlet property="L4" destination="hqe-bn-aFW" id="AWA-IS-rIP"/>
                        <outlet property="myLabelTime" destination="kiZ-a9-o4H" id="8Jr-AK-6yf"/>
                        <outlet property="tickle" destination="hnl-mV-AAr" id="41m-8s-MqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
